<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Literasi Teknologi Informasi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Manajemen Literasi teknologi informasi</h1>
  <p>Literasi adalah landasan dasar kemampuan yang harus dimiliki oleh setiap individu diantanya yaitu membaca, menulis, menginterpretasikan dan lainnya untuk keberlangsungan kehidupannya.</p>

  <h2>Tujuan Literasi Teknologi Informasi</h2>
  <ul>
    <li>Meningkatkan kemampuan individu dalam melakukan manajemen literasi teknologi informasi</li>
    <li>Mengetahuai bahagaiman manajemen tersebut bisa terjadi didalam kehidupan individu</li>
  </ul>

  <h2>Prinsip dasar Literasi Teknologi Informasi</h2>
  <ol>
    <li>Pengetahuan</li>
    <li>Kemampuan </li>
    <li>Ketereampilan</li>
   </ol> 

   <h2>Dampak Literasi Teknologi Informasi</h2>
   <p>Adanya Literasi Teknologi Informasi memiliki dampak yang luar biasa berpengaruh terhadap kehidupan, namun disamping itu dampak negatif muncul sebagai salah satu pengaruh buruk untuk kehidupan diantaranya yaitu penyebaran informasi yang tidak valid dan tidak layak dikonsumsi publik.</p>
</body>
</html>